<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body style="background-color: #404040;">
  <button id="step-button">Step</button>
  <div style="margin-top: 25px; margin-left: 25px">
    <canvas id="myCanvas" width="800" height="600" style="border:1px solid grey">
  </div>

  </canvas>
  <!-- <script type="text/javascript" src="hux-version.js"></script> -->
  <script type="text/javascript" src="animation.js"></script>

</body>

</html>